<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Document</title>
    <style>
        *{text-transform: capitalize;
        font-family: cursive;}
        header>h1{
            font-family: cursive;
            color: deepskyblue;
            text-align: center;
        }
        #login{
            background-color: rgb(123, 213, 243);
            height:800px;
            width: 600px;
            margin :10px auto;
            text-align: center;
           
        }
        form{
            height:400px;
            width: 400px; 
            background-color: whitesmoke;
            margin :100px auto;
        }
        main{
            height: 100vh;
        }
        input{
            margin:10px;

        }
        
    </style>
</head>
<body>
    <main>
        <header><h1>welecom to facebook</h1></header>
        <section id="login"><form action="#">
            <br><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/1200px-Facebook_icon.svg.png"  hight="40px" width="40px" alt="facebook">
            <br><br><br><br><br>
            <label for="user">User id :</label> <input type="text"  id="user"><br>
            <label for="pass">Password :</label> <input type="password"  id="pass"><br>
            <input type="submit" value="login">
        </form></section>
        <section></section>
        
        <footer></footer>
    </main>
</body>
</html>